{
  "name": "tellama-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:ui": "vite",
    "dev:server": "nodemon server/index.js",
    "dev:letta": "bash scripts/letta-start.sh",
    "dev": "npm run dev:letta && concurrently --names \"UI,SERVER\" --prefix-colors \"cyan,green\" \"npm run dev:ui\" \"npm run dev:server\"",
    "letta:stop": "docker compose -f letta-server/compose.yaml stop",
    "letta:update": "bash scripts/update-letta.sh",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.46.1-build5",
    "better-sqlite3": "^12.9.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "emoji-picker-react": "^4.19.1",
    "express": "^5.2.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-easy-crop": "^5.5.7",
    "uuid": "^14.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.10"
  }
}
